NSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('1', 1, 1, 1.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('1.5', 1, 1.5, 1.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('2', 1, 2, 2.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('2.5', 1, 2.5, 2.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('3', 1, 3, 3.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('3.5', 1, 3.5, 3.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('4', 1, 4, 4.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('4.5', 1, 4.5, 4.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('5', 1, 5, 5.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('5.5', 1, 5.5, 5.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('6', 1, 6, 6.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('6.5', 1, 6.5, 6.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('7', 1, 7, 7.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('7.5', 1, 7.5, 7.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('8', 1, 8, 8.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('8.5', 1, 8.5, 8.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('9', 1, 9, 9.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('9.5', 1, 9.5, 9.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('10', 1, 10, 10.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('10.5', 1, 10.5, 10.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('11', 1, 11, 11.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('11.5', 1, 11.5, 11.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('12', 1, 12, 12.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('12.5', 1, 12.5, 12.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('13', 1, 13, 13.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('13.5', 1, 13.5, 13.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('14', 1, 14, 14.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('14.5', 1, 14.5, 14.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('15', 1, 15, 15.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('15.5', 1, 15.5, 15.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('16', 1, 16, 16.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('16.5', 1, 16.5, 16.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('17', 1, 17, 17.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('17.5', 1, 17.5, 17.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('18', 1, 18, 18.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('18.5', 1, 18.5, 18.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('19', 1, 19, 19.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('19.5', 1, 19.5, 19.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('20', 1, 20, 20.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('20.5', 1, 20.5, 20.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('21', 1, 21, 21.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('21.5', 1, 21.5, 21.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('22', 1, 22, 22.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('22.5', 1, 22.5, 22.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('23', 1, 23, 23.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('23.5', 1, 23.5, 23.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('24', 1, 24, 24.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('24.5', 1, 24.5, 24.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('25', 1, 25, 25.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('25.5', 1, 25.5, 25.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('26', 1, 26, 26.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('26.5', 1, 26.5, 26.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('27', 1, 27, 27.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('27.5', 1, 27.5, 27.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('28', 1, 28, 28.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('28.5', 1, 28.5, 28.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('29', 1, 29, 29.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('29.5', 1, 29.5, 29.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('30', 1, 30, 30.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('30.5', 1, 30.5, 30.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('31', 1, 31, 31.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('31.5', 1, 31.5, 31.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('32', 1, 32, 32.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('32.5', 1, 32.5, 32.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('33', 1, 33, 33.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('33.5', 1, 33.5, 33.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('34', 1, 34, 34.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('34.5', 1, 34.5, 34.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('35', 1, 35, 35.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('35.5', 1, 35.5, 35.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('36', 1, 36, 36.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('36.5', 1, 36.5, 36.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('37', 1, 37, 37.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('37.5', 1, 37.5, 37.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('38', 1, 38, 38.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('38.5', 1, 38.5, 38.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('39', 1, 39, 39.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('39.5', 1, 39.5, 39.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('40', 1, 40, 40.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('40.5', 1, 40.5, 40.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('41', 1, 41, 41.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('41.5', 1, 41.5, 41.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('42', 1, 42, 42.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('42.5', 1, 42.5, 42.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('43', 1, 43, 43.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('43.5', 1, 43.5, 43.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('44', 1, 44, 44.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('44.5', 1, 44.5, 44.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('45', 1, 45, 45.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('45.5', 1, 45.5, 45.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('46', 1, 46, 46.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('46.5', 1, 46.5, 46.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('47', 1, 47, 47.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('47.5', 1, 47.5, 47.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('48', 1, 48, 48.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('48.5', 1, 48.5, 48.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('49', 1, 49, 49.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('49.5', 1, 49.5, 49.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('50', 1, 50, 50.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('50.5', 1, 50.5, 50.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('51', 1, 51, 51.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('51.5', 1, 51.5, 51.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('52', 1, 52, 52.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('52.5', 1, 52.5, 52.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('53', 1, 53, 53.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('53.5', 1, 53.5, 53.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('54', 1, 54, 54.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('54.5', 1, 54.5, 54.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('55', 1, 55, 55.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('55.5', 1, 55.5, 55.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('56', 1, 56, 56.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('56.5', 1, 56.5, 56.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('57', 1, 57, 57.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('57.5', 1, 57.5, 57.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('58', 1, 58, 58.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('58.5', 1, 58.5, 58.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('59', 1, 59, 59.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('59.5', 1, 59.5, 59.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('60', 1, 60, 60.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('60.5', 1, 60.5, 60.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('61', 1, 61, 61.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('61.5', 1, 61.5, 61.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('62', 1, 62, 62.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('62.5', 1, 62.5, 62.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('63', 1, 63, 63.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('63.5', 1, 63.5, 63.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('64', 1, 64, 64.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('64.5', 1, 64.5, 64.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('65', 1, 65, 65.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('65.5', 1, 65.5, 65.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('66', 1, 66, 66.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('66.5', 1, 66.5, 66.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('67', 1, 67, 67.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('67.5', 1, 67.5, 67.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('68', 1, 68, 68.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('68.5', 1, 68.5, 68.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('69', 1, 69, 69.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('69.5', 1, 69.5, 69.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('70', 1, 70, 70.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('70.5', 1, 70.5, 70.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('71', 1, 71, 71.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('71.5', 1, 71.5, 71.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('72', 1, 72, 72.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('72.5', 1, 72.5, 72.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('73', 1, 73, 73.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('73.5', 1, 73.5, 73.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('74', 1, 74, 74.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('74.5', 1, 74.5, 74.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('75', 1, 75, 75.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('75.5', 1, 75.5, 75.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('76', 1, 76, 76.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('76.5', 1, 76.5, 76.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('77', 1, 77, 77.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('77.5', 1, 77.5, 77.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('78', 1, 78, 78.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('78.5', 1, 78.5, 78.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('79', 1, 79, 79.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('79.5', 1, 79.5, 79.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('80', 1, 80, 80.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('80.5', 1, 80.5, 80.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('81', 1, 81, 81.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('81.5', 1, 81.5, 81.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('82', 1, 82, 82.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('82.5', 1, 82.5, 82.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('83', 1, 83, 83.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('83.5', 1, 83.5, 83.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('84', 1, 84, 84.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('84.5', 1, 84.5, 84.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('85', 1, 85, 85.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('85.5', 1, 85.5, 85.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('86', 1, 86, 86.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('86.5', 1, 86.5, 86.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('87', 1, 87, 87.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('87.5', 1, 87.5, 87.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('88', 1, 88, 88.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('88.5', 1, 88.5, 88.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('89', 1, 89, 89.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('89.5', 1, 89.5, 89.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('90', 1, 90, 90.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('90.5', 1, 90.5, 90.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('91', 1, 91, 91.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('91.5', 1, 91.5, 91.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('92', 1, 92, 92.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('92.5', 1, 92.5, 92.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('93', 1, 93, 93.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('93.5', 1, 93.5, 93.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('94', 1, 94, 94.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('94.5', 1, 94.5, 94.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('95', 1, 95, 95.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('95.5', 1, 95.5, 95.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('96', 1, 96, 96.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('96.5', 1, 96.5, 96.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('97', 1, 97, 97.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('97.5', 1, 97.5, 97.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('98', 1, 98, 98.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('98.5', 1, 98.5, 98.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('99', 1, 99, 99.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('99.5', 1, 99.5, 99.9, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('100', 1, 100, 100.4, 5, NOW(), NOW());
INSERT INTO prudent.prudent_spk_bobot_items (label, bobot_id, nilai_min, nilai_max, bobot, created_at, updated_at) VALUES('100.5', 1, 100.5, 100.9, 5, NOW(), NOW());
